- name: destroy launch config
  ec2_lc:
    name: "{{ aws_resource_tags.Env }}-{{ aws_resource_tags.Product }}-{{ aws_resource_tags.App }}-{{ aws_resource_tags.Process }}"
    state: "absent"
    region: "{{ region }}"